<view class="search-wrapper">
  <view class="search">
    <view class="search-input">
      <icon type="search" size="20" />
      <!-- bindinput类似于oninput，监听用户的输入事件 -->
      <!-- bindconfirm是回车事件 -->
      <input 
      bindinput="handleInput" 
      placeholder="请输入您想要的商品" 
      value="{{inputvalue}}"
      bindconfirm="handleEnter"
      bindunfocused="handunfocused"
      >
      </input>
    </view>
    <view wx:if="{{inputvalue}}" class="cancel-button" bindtap="showCan">取消</view>

    <!-- 搜索下拉的列表 -->
    <view class="xiala" wx:if="{{DropDownDataWindow.length}}">
      <navigator wx:for="{{ DropDownDataWindow }}"
       wx:key="index"
       url="/pages/hakusivu/index?keyword={{item.goods_id}}" 
       >
        {{item.goods_name}}
      </navigator>
    </view>

  </view>
</view>


<!-- 历史记录 -->
  <view class="history-title">
        <view class="title-header">历史搜索</view>
        <icon type="clear" size="20" bindtap="handempty"></icon>
    </view>
    <!-- 历史搜索列表 -->
    <view class="history-list">
        <navigator
          wx:for="{{keyStorage}}"
          wx:key="index"
          class="history-item"
          url="/pages/hakusivu/index?keyword={{item}}"
        >
        {{item}}
        </navigator>
    </view>